<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cyberpwn</groupId>
		<artifactId>Fusion</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<local.basedir>${project.parent.basedir}</local.basedir>
		<local.name>${project.parent.artifactId}</local.name>
		<local.description>${project.parent.description}</local.description>
		<local.release.this>${local.release}\${project.name}</local.release.this>
	</properties>
	<artifactId>FusionCore</artifactId>
	<name>FusionCore</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.sql</include>
					<include>*.txt</include>
					<include>*.yml</include>
					<include>**/*.yml</include>
				</includes>
				<excludes>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.zip</include>
					<include>**/*.so</include>
					<include>**/*.dll</include>
					<include>**/*.lib</include>
					<include>**/*.dylib</include>
					<include>**/*.sl</include>
				</includes>
				<excludes>
					<exclude>*.sql</exclude>
					<exclude>*.txt</exclude>
					<exclude>*.yml</exclude>
					<exclude>**/*.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${local.release.this}</outputDirectory>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.cyberpwn:FusionAPI</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dynamic-deployment</id>
			<activation>
				<file>
					<exists>C:\Users\cyberpwn\Documents\development\servers\dynamic\server.properties</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>runbatchfile</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>${local.scripts}/copy.bat</executable>
							<arguments>
								<argument>${local.release.this}\${project.name}-${project.version}.jar</argument>
								<argument>C:\Users\cyberpwn\Documents\development\servers\dynamic\plugins\Fusion.jar</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>fusionapi</id>
			<url>file://repository</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>fusion-repo</id>
			<url>https://raw.githubusercontent.com/FusionAPI/Fusion/master/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>FusionAPI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>